version: "2"
services:
  bamboo:
    image: clodoaldosanchez/bamboo:6.10.3
    ports:
    - 8085:8085
    - 54663:54663
#    volumes:
#      - 'D:/dev/bamboo-data:/var/atlassian/application-data/bamboo'
